<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student</title>
    <link rel="stylesheet" href="result.css">
    <script src="../main.js"></script>
    <script src="result.js"></script>
    <script src="../model.js"></script>
</head>
<body onload="getData()">
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div>
    <div id="result">
    </div>
</div>
</body>
</body>
</html>
